server.port=8080
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/tapdb
spring.datasource.username=root
spring.datasource.password=password